BASE_URL=http://localhost:8000/
API_URL=http://localhost:8000/admin/
ADMIN_URL=http://localhost:7575/

#Firebase Cloud Message Testing & Production
API_KEY='AIzaSyDTYxPhQk7SYBZBdpI8rRfGBd-1-1Z-VFk'
AUTH_DOMAIN='super-app-629f3.firebaseapp.com'
PROJECT_ID='super-app-629f3'
STORAGE_BUCKET='super-app-629f3.appspot.com'
MESSAGING_SENDER_ID='454809026343'
APP_ID='1:454809026343:web:457d77cb6a474b4152b302'
FCM_PUBLIC_VAPID_KEY='BIGZgfTE_5sS0cw0DPUGu5GUzNdKt0eT0beo5zBgvdj0_fUL7y8czUxPcF4C4Iv0SfZpY83nfjKnbaCbeKAIxtc'
SERVER_KEY='key=AAAAaeS6_yc:APA91bERaq0oNWq6i0WbSnVSIdJrhAZckvYBmeNKCnZ2WmQfUJN2wI3hpTk31Xqxm9jAqE1mNykAZwlmQ5v6Jhios5mCdKXgXqItFOfvAebwJILYWF2fGE6DqcpEYpcnZkA1DYiCd3FH'

#Firebase Cloud Message Chat Testing
#API_KEY='AIzaSyCDS81rM0aV9EFvepp-qW5sSQWkUFG54PY'
#AUTH_DOMAIN='super-app-chat-testing-7a233.firebaseapp.com'
#PROJECT_ID='super-app-chat-testing-7a233'
#STORAGE_BUCKET='super-app-chat-testing-7a233.appspot.com'
#MESSAGING_SENDER_ID='754425283432'
#APP_ID='1:754425283432:web:7ef4c0ff038fe872c34cdd'
#FCM_PUBLIC_VAPID_KEY='BLWEkwOv51e05OvL0TKkoGo3KSzwMYXdLxuPJEDkbLoBk2VfD_FKzmxKVR2GMrBqh4Rnvm1IWv2SK2fHCnPlnbc'
#SERVER_KEY='key=AAAAr6dAQ2g:APA91bHkaTvCJDU6gurupxuuc5Z5yeqP0lYMsASTASkDGLeYrSEek9Dn-FHwTlMvhLBKLXEfxGGCs9h74y98bav_PnTTFaTlgClNSo-D3X2GKfYjJXrNd37eucXhi7o6CH-g_xF3nE5D'


# Google Map API Key
GOOGLE_MAP_KEY='AIzaSyDJMBuknuVzOhLHMDCdAXZZVNyWSiz-MrM'
